{
    "files.associations": {
        "iostream": "cpp",
        "fstream": "cpp",
        "cmath": "cpp",
        "cstdio": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "ios": "cpp",
        "cstdlib": "cpp",
        "complex": "cpp"
    }
}